.show-cards{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 1rem;
    justify-items: center;
    align-items: center;
    grid-template-rows: repeat(2,min(500px)) /* Example of fixed and flexible row heights */
}
.professor{
    & h1{
        text-align: center;
    }
}
.pagination-buttons{
    margin-top: 1rem;
    margin: auto;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    & button{
        border: 1px solid #fff;
        cursor: pointer;
        padding: 0.75rem 1.2rem;
        color: black;
        border-radius: 0.4rem;;
        transition: var(--transition);
        &:hover{
            scale: 1.05;
        }
    }
}
@media (width<1027px){
    .show-cards{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(3,min(500px)) /* Example of fixed and flexible row heights */
    }
}