footer {
  background: #871400;
  margin-top: 6.5rem;
  text-align: center;
  font-size: 17px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.grid-item {
  text-align: left;
}

h3 {
  color: #F5730A;
  font-weight: 600;
}

.grid-item ul {
  list-style: none;
  padding: 0;
}

.grid-item .effect {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

/* Hover Effect Start  */

.grid-item .effect:after {
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  background: #F5730A;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  border-radius: 6px;
}

.grid-item .effect:hover:after {
  width: 100%;
  background-color: #fff;
}

.copyright {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="email"] {
  font-size: 14px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
}
.grid-item button {
  background-color: #F5730A;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.grid-item button:hover {
  background-color: #fff;
  color: #F5730A;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    margin-bottom: 4rem;
    margin-top: 0.5rem;
}

.footer__socials a {
    background: #F5730A;
    color: var(--color-white);
    padding: 0.8rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid transparent;
}

.footer__socials a:hover {
    background: transparent;
    color: #F5730A;
    border-color: #fff;
}

.underline {
  border-bottom: 1px solid #F5730A;
  margin: 20px 0;
}

.wave {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(150% + 1.3px);
  height: 245px;
}

.wave .shape-fill {
  fill: #F5730A;
}

/* Media queries for responsiveness */
@media (max-width: 585px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid-item form {
    display: flex;
    flex-direction: column;
  }

  .grid-item button {
    margin-top: 10px;
  }
}

@media (max-width: 400px){
    footer{
        margin-top: 9rem;
    }
}
